<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      grid-template-rows: 200px 200px 200px 200px;
    }

    .item1 {
      background-color: aqua;
      /* grid-column-start: 1;
      grid-column-end: 3; */
      grid-column: 1/3;
    }

    .itemnav {
      display: flex;
      list-style-type: none;
      margin: 20px 0 0 10px;
    }

    li a {
      text-decoration: none;
      padding: 5px;
      font-size: 18px;

    }

    .item2 {
      background-color: darkgreen;
    }

    .item3 {
      background: linear-gradient(to top right, darkblue, skyblue);
      grid-column: 4/6;
    }

    .item4 {
      background-image: url('image/keyboard.avif');
      background-position: center;
      background-repeat: repeat;
      background-size: cover;
      grid-row: 2/5;
    }

    .item5 {
      background-color: goldenrod;
      grid-column: 2/5;
      grid-row: 2/5;
    }

    .item6 {
      background-color: black;
      grid-row: 2/5;
    }

    .item7 {
      background-color: pink;
      grid-column: 1/6;
      height: 200px;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item1">
      <nav>
        <ul class="itemnav">
          <li><a href="">Home</a></li>
          <li><a href="">Home</a></li>
          <li><a href="">Home</a></li>
          <li><a href="">Home</a></li>
          <li><a href="">Home</a></li>
          <li><a href="">Home</a></li>
        </ul>
      </nav>
    </div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7">
      <footer>
        <p>This is footer.</p>
      </footer>
    </div>

  </div>
</body>

</html>