<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <!-- bootstrap css link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>

<body>
  <h1 class="bg-success text-center text-white fs-1 text-uppercase">1.Heading one</h1>
  <h1 class="bg-primary text-center text-white fs-2 text-lowercase">2.Heading two</h1>
  <h1 class="bg-dark text-center text-white fs-3 fst-italic">3.Heading three</h1>
  <h1 class="bg-secondary text-center text-white fs-4 fw-bold">4.Heading four</h1>
  <h1 class="bg-warning text-center text-white fs-5">5.Heading five</h1>
  <h1 class="bg-info text-center text-white fs-6">6.Heading six</h1>
  <h1 class="bg-white text-center text-dark">7.Heading seven</h1>
  <h1 class="bg-danger text-center text-white">8.Heading eight</h1>




  <!-- bootstrap js link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>