<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>
  <!-- bootstrap css link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    nav {
      height: 100px;
      align-items: center;
    }

    img {
      height: 70px;
    }

    ul {
      list-style-type: none;

    }


    ul li a {
      text-decoration: none;

    }


    .box {
      width: 23%;
      height: 150px;
    }
  </style>

</head>

<body>

  <nav class="bg-dark d-flex justify-content-between ">
    <img
      src="https://marketplace.canva.com/EAFaFUz4aKo/2/0/1600w/canva-yellow-abstract-cooking-fire-free-logo-JmYWTjUsE-Q.jpg"
      alt="image" class="rounded m-5">

    <ul class="d-flex m-2 ">
      <li class="fs-4"><a href="#" class="text-white p-3">Home</a></li>
      <li class="fs-4"><a href="#" class="text-white p-3">About</a></li>
      <li class="fs-4"><a href="#" class="text-white p-3">Blog</a></li>
      <li class="fs-4"><a href="#" class="text-white p-3">Services</a></li>
      <li class="fs-4"><a href="#" class="text-white p-3">Contact</a></li>
    </ul>
    <input type="search" placeholder="Type Keyword" class="bg-white rounded text-dark m-5 ps-4"
      style="height:40px; width:300px;">
  </nav>

  <div class="container-fluid d-flex flex-wrap justify-content-evenly">
    <div class="box bg-success my-3 rounded-circle"></div>
    <div class="box bg-danger my-3 rounded"></div>
    <div class="box bg-info my-3 rounded shadow-lg"></div>
    <div class="box bg-primary my-3"></div>
    <div class="box bg-success my-3"></div>
    <div class="box bg-primary my-3"></div>
  </div>


  <!-- bootstrap js link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>

<!-- task=== nav-bar -->