<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spacing</title>
  <!-- bootstrap css link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    .demo,
    .box {
      width: 400px;
      height: 200px;
    }
  </style>

</head>

<body>
  <!-- mt-1 , mt-2 , mt-3 ,mt-4, mt-5== 1-5 ->>less to more 
  mx-1 === works on x-axis(left and right)

   my-1 === works on y-axix (top and bottom) 
   mb-1 === all side

   -->

  <div class="demo bg-danger mt-5 my-5"></div>
  <div class="demo bg-success mx-auto pt-2 ps-4 pe-4 pb-3">
    <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident rerum mollitia officia
      minima qui eos
      corrupti possimus odit, non nihil deleniti velit fugit ut eligendi excepturi sunt dolorum ex enim.
    </p>
  </div>



  <!-- bootstrap js link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>