<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>

  <!-- bootstrap css link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div class="row container-fluid">

    <div class="item col-12  col-sm-6 col-md-6 col-lg-3 bg-black text-white p-5 text-center">1</div>
    <div class="item  col-12 col-sm-6 col-md-6 col-lg-3 bg-primary p-5 text-center">2</div>
    <div class="item col-12  col-sm-6 col-md-6 col-lg-3 bg-danger p-5">3</div>
    <div class="item col-12  col-sm-6 col-md-6 col-lg-3 bg-info p-5">4</div>
    <div class="item col-12  col-sm-6 col-md-6 col-lg-3 bg-secondary p-5">5</div>
    <div class="item col-12  col-sm-6 col-md-6 col-lg-3 bg-warning p-5">6</div>
    <div class="item col-12  col-sm-6 col-md-6 col-lg-3 bg-danger p-5">7</div>
    <div class="item col-12   col-sm-6 col-md-6 col-lg-3 bg-secondary p-5">8</div>
    <div class="item col-12   col-sm-6 col-md-6 col-lg-3 bg-dark text-white p-5">9</div>
    <div class="item col-12   col-sm-6 col-md-6 col-lg-3 bg-primary p-5">10</div>
    <div class="item  col-12  col-sm-6 col-md-6 col-lg-3 bg-warning p-5">11</div>
    <div class="item col-12   col-sm-6 col-md-6 col-lg-3 bg-info p-5">12</div>
    <div class="item col-12   col-sm-6 col-md-6 col-lg-3 bg-danger p-5">13</div>

  </div>



  <!-- bootstrap js link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>