<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>

  <!-- bootstrap css link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    .one {
      width: 400px;
      height: 200px;
    }

    .another {
      left: 20px;
      bottom: 20px;
    }

    .box {
      width: 300px;
      height: 400px;
    }

    .demo {
      width: 50px;
      height: 50px;
      top: -20px;
      left: 120px;
    }

    .demo img {
      height: 100%;
      width: 100%;
    }
  </style>

</head>

<body>
  <div class="one bg-secondary"></div>
  <div class="one bg-primary position-relative another"></div>

  <div class="feedback container-fluid m-5 position-relative">
    <div class="box bg-warning">
      <p class="pt-5 ps-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis quas earum dicta eveniet
        sequi, numquam quam, accusamus saepe rerum optio iure quae error commodi, animi aliquid assumenda quos sunt
        dignissimos.</p>

      <input type="submit" value="Submit" class="btn btn-success">

    </div>

    <div class="bg-danger rounded-circle demo position-absolute">
      <img
        src="https://st3.depositphotos.com/15648834/17930/v/450/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"
        alt="img" class="rounded-circle">
    </div>
  </div>


  <!-- bootstrap js link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>