<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <!-- bootstrap css link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="shortcut icon"
    href="https://marketplace.canva.com/EAFvDRwEHHg/1/0/1600w/canva-colorful-abstract-online-shop-free-logo-cpI8ixEpis8.jpg"
    type="image/x-icon">

  <style>
    /* carousel */
    .carousel-inner {
      height: 600px;
    }

    /* footer */
    .lii i {
      font-size: 25px;
    }

    .card {
      width: 90%;
    }

    .card-img {
      width: 100%;
      height: 170px;
      overflow: hidden;
    }

    .card-img img {
      width: 100%;
      height: 100%;
      transition: all 2s;
    }

    .card-img img:hover {
      transform: scale(1.5);
    }
  </style>

</head>

<body>
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img
          src="https://marketplace.canva.com/EAFvDRwEHHg/1/0/1600w/canva-colorful-abstract-online-shop-free-logo-cpI8ixEpis8.jpg"
          alt="img" height="50px" width="50px" class="rounded-circle">
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
          <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
          <li><a href="#" class="nav-link px-2 text-white">About</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
            aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>

  <!-- carasouel section -->
  <div class=" mt-1">
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="tour_images/Lukla.jpg" class="d-block w-100 " alt="...">
        </div>
        <div class="carousel-item">
          <img src="tour_images/LUMBINI.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="tour_images/BHAKTAPUR.jpg" class="d-block w-100 " alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>


  <!-- card section -->
  <div class="container d-flex flex-wrap justify-content-evenly row-cols-1 row-cols-md-4 g-4 py-5">

    <div class="col">
      <div class="card">
        <div class="card-image">
          <img src="tour_images/PATAN.jpg" class="card-img-top" alt="...">
        </div>
      </div>
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
          content. </p>
        <button class="btn btn-success p-2 my-2">View Detail</button>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-image">
          <img src="tour_images/BHAKTAPUR.jpg" class="card-img-top" alt="...">
        </div>
      </div>
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
          content. </p>
        <button class="btn btn-success p-2 my-2">View Detail</button>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-image">
          <img src="tour_images/PATAN.jpg" class="card-img-top" alt="...">
        </div>
      </div>
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
          content. </p>
        <button class="btn btn-success p-2 my-2">View Detail</button>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-image">
          <img src="tour_images/parewa.jpg" class="card-img-top" alt="...">
        </div>
      </div>
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
          content. </p>
        <button class="btn btn-success p-2 my-2">View Detail</button>
      </div>
    </div>

  </div>



  <!-- about us section -->
  <div class="container">

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-5 order-md-2 mx-auto">
        <h2 class="featurette-heading fw-normal lh-1">First featurette heading. <span class="text-body-secondary">It’ll
            blow your mind.</span></h2>
        <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.
        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="tour_images/chit.jpg" alt="">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-5 order-md-2 mx-auto">
        <h2 class="featurette-heading fw-normal lh-1">Oh yeah, it’s that good. <span class="text-body-secondary">See for
            yourself.</span></h2>
        <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this
          layout would work with some actual real-world content in place.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="tour_images/CHITLANG.jpg" alt="">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-5 order-md-2 mx-auto">
        <h2 class="featurette-heading fw-normal lh-1">And lastly, this one. <span
            class="text-body-secondary">Checkmate.</span></h2>
        <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really
          intended to be actually read, simply here to give you a better view of what this would look like with some
          actual content. Your content.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="tour_images/CHITLANG.jpg" alt="">
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->


  </div>






  <!-- footer section -->
  <div class="container-fluid bg-dark mt-1">
    <footer class="py-5 bg-dark">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column ">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-white text-white">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-white text-white">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-white text-white">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-white text-white">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-white text-white">About</a></li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-white text-white">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-white text-white">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-white text-white">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-white text-white">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-white text-white">About</a></li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-white text-white">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-white text-white">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-white text-white">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-white text-white">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-white text-white">About</a></li>
          </ul>
        </div>

        <div class=" col-md-5 offset-md-1 mb-3 text-white ">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>

      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top text-white">
        <p>&copy; 2024 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3 lii"><a href="#"><i class="bi bi-twitter-x text-white"></i></a></li>
          <li class="ms-3 lii"><a href="#" width="24" height="24"><i
                class="bi bi-instagram  text-white w-40 h-40 "></i></a>
          </li>
          <li class="ms-3 lii"><a href="#" width="24" height="24"><i class="bi bi-facebook text-white "></i></a></li>

        </ul>
      </div>
    </footer>
  </div>




  <!-- bootstrap js link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>