<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Table</title>
  <!-- bootstrap css link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
  <div class="container d-flex justify-content-center row my-3">
    <form action="">
      <div class="col-6 shadow-lg p-3">
        <h1 class="text-center fs-3">User Information Form</h1>
        <form action="">
          <div class="mb-2">
            <label for="fname">First Name</label>
            <input type="text" id="fname" class="form-control">
          </div>

          <div class="col-6">
            <form action="">
              <div class="mb-2">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" class="form-control">
              </div>

              <div class="col-6">
                <form action="">
                  <div class="mb-2">
                    <label for="emial">Email</label>
                    <input type="email" id="email" class="form-control">
                  </div>

                  <div class="col-6">
                    <form action="">
                      <div class="mb-2">
                        <label for="address">Address</label>
                        <input type="text" id="address" class="form-control">
                      </div>

                      <div class="col-6">
                        <form action="">
                          <div class="mb-2">
                            <label for="contact">Contact</label>
                            <input type="number" id="contact" class="form-control">
                          </div>

                          <div class="col-6">
                            <form action="">
                              <div class="mb-2">
                                <label for="dob">DOB</label>
                                <input type="date" id="dob" class="form-control">
                              </div>
                              <div class="col-6">
                                <form action="">
                                  <div class="mb-2">
                                    <input type="submit" value="submit" class="btn btn-success">
                                  </div>
                                </form>
                              </div>
                              
                              <div class="container">
                                <h1 class="my-3  fs-1 text-center">User Information</h1>
                                <table class="table table-bordered table-striped table-primary">
                                  <tr>
                                    <th>Name</th>
                                    <th>Address</th>
                                    <th>Email</th>
                                    <th>Contact</th>
                                  </tr>
                                  <tr>
                                    <td>Ram Shrestha</td>
                                    <td>Dhading</td>
                                    <td>ram@gmail.com</td>
                                    <td>+977 9841556677</td>
                                  </tr>
                                  <tr>
                                    <td>Ram Shrestha</td>
                                    <td>Dhading</td>
                                    <td>ram@gmail.com</td>
                                    <td>+977 9841556677</td>
                                  </tr>
                                  <tr>
                                    <td>Ram Shrestha</td>
                                    <td>Dhading</td>
                                    <td>ram@gmail.com</td>
                                    <td>+977 9841556677</td>
                                  </tr>
                                </table>
                              </div>


                              <!-- bootstrap js link -->
                              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                                crossorigin="anonymous"></script>
</body>

</html>