<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .image-slider {
      margin-top: 10px;
      width: 100%;
      height: 400px;
      position: relative;
    }

    .image-slider img {
      width: 100%;
      height: 100%;
    }

    .left {
      position: absolute;
      top: 40%;
      left: 10px;
      color: red;
      font-size: 20px;
      border: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: (81, 201, 77, 0.5);

    }

    .right {
      position: absolute;
      top: 40%;
      right: 10px;
      color: red;
      font-size: 20px;
      border: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: (81, 201, 77, 0.5);
    }
  </style>


</head>

<body>

  <section class="image-slider">
    <img src="image/apple.jpg" alt="img">
    <button></button>


  </section>

  <script src="class8_imageslider.js"></script>
</body>

</html>