<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixed and Sticky Position</title>
  <link rel="stylesheet" href="class3_position_fixedandsticky.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <style>

  </style>
</head>

<body>
  <header>
    <p>This is a header section.</p>
  </header>
  <nav>
    <!-- <i class="fad fa-crown"></i> -->

    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Home</a></li>
    </ul>
    <img
      src="https://marketplace.canva.com/EAFvDRwEHHg/1/0/1600w/canva-colorful-abstract-online-shop-free-logo-cpI8ixEpis8.jpg"
      alt="" width="50px" height="50px">
    <div class="log-icon">
      <i class="fas fa-sign-in"></i>
      <i class="fas fa-sign-out"></i>
    </div>
  </nav>
  <main>
    <section class="imageslider">
      <img src="image/keyboard.avif" alt="image">
      <button class="left">&lt;</button>
      <button class="right">&gt;</button>
    </section>
    <section class="card">
      <div class="card-section">
        <div class="card-image">
          <img src="image/apple.jpg" alt="laptop">
        </div>
        <div class="card-content">
          <h1>Mac Laptop</h1>
          <h3>Rs 1200000</h3>
          <button class="view">View Detail</button>
        </div>
      </div>

      <div class="card-section">
        <div class="card-image">
          <img src="image/apple.jpg" alt="laptop">
        </div>
        <div class="card-content">
          <h1>Mac Laptop</h1>
          <h3>Rs 1200000</h3>
          <button class="view">View Detail</button>
        </div>
      </div>

      <div class="card-section">
        <div class="card-image">
          <img src="image/apple.jpg" alt="laptop">
        </div>
        <div class="card-content">
          <h1>Mac Laptop</h1>
          <h3>Rs 1200000</h3>
          <button class="view">View Detail</button>
        </div>
      </div>

      <div class="card-section">
        <div class="card-image">
          <img src="image/apple.jpg" alt="laptop">
        </div>
        <div class="card-content">
          <h1>Mac Laptop</h1>
          <h3>Rs 1200000</h3>
          <button class="view">View Detail</button>
        </div>
      </div>

      <div class="card-section">
        <div class="card-image">
          <img src="image/apple.jpg" alt="laptop">
        </div>
        <div class="card-content">
          <h1>Mac Laptop</h1>
          <h3>Rs 1200000</h3>
          <button class="view">View Detail</button>
        </div>
      </div>

      <div class="card-section">
        <div class="card-image">
          <img src="image/apple.jpg" alt="laptop">
        </div>
        <div class="card-content">
          <h1>Mac Laptop</h1>
          <h3>Rs 1200000</h3>
          <button class="view">View Detail</button>
        </div>
      </div>

    </section>
  </main>
  <footer>
    <p>This is a footer section.</p>
  </footer>
  <button class="fixed">
    Message me
  </button>
</body>

</html>