* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 300px;
  background-image: url('image/keyboard.avif');
  background-repeat: no-repeat;
  text-align: center;
  font-size: 40px;
  padding: 30px;
  z-index: 10;
  color: white;
}

nav {
  height: 100px;
  background-color: darkgoldenrod;
  text-align: center;
  padding: 0 40px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  z-index: 10;
  align-items: center;
  /* overflow: hidden; */
}

nav img {
  /* font-size: 50px; */
  height: 70px;
  width: 80px;
  padding-top: 10px;
  border: 1px solid black;
  box-shadow: -1px -1px 3px black;
  border-radius: 7px;
  background-color: rgb(1, 1, 33);
  margin-right: 50px;
  /* 
  color: goldenrod;
  
  ; */
  /* transition: all 2s; */
}

/* .fa-crown:hover {
  transform: scale(1.5);
} */

.log-icon {
  font-size: 50px;
  margin: 10px;
  color: white;
}

ul {
  list-style-type: none;
  display: flex;
}

li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-left: 20px;
  text-shadow: 5px -2px 10px black;
}

.imageslider {
  width: 100%;
  height: 500px;
  position: relative;

}

.imageslider img {
  width: 100%;
  height: 500px;
}

.left {
  font-size: 50px;
  border: none;
  background: transparent;
  color: white;
  position: absolute;
  top: 40%;
  left: 20px;
}

.right {
  font-size: 50px;
  border: none;
  background: transparent;
  color: white;
  position: absolute;
  top: 40%;
  right: 20px;
}

/* card-section */
.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 10px 20px;
}

.card-section {
  width: 300px;
  height: 300px;
  background-color: darkcyan;
  box-shadow: -1px -1px 3px black;
}

.card-image {
  width: 300px;
  height: 150px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  transition: all 2s;
}

.card-image img:hover {
  transform: scale(1.5);
}

.card-content {
  text-align: center;
  padding: 10px;
  color: white;
}

.card-content h3 {
  margin-top: 10px;
}

.view {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: darkgreen;
  color: white;
  border: none;
  font-weight: 700;
  border-radius: 10px;
}

footer {
  height: 300px;
  background-color: darkgoldenrod;
  text-align: center;
  font-size: 40px;
  padding: 30px;
}

.fixed {
  width: 100px;
  height: 50px;
  background-color: darkred;
  color: white;
  font-weight: 900;
  border: none;
  border-radius: 10px;
  position: fixed;
  right: 10px;
  bottom: 10px;
}